<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__0539C240" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="asd">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderWeight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__0539C240" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__Customer__0539C240">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="masterModel.asd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="asds" EntityType="masterModel.asd" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK__Orders__Customer__0539C240" Association="Self.FK__Orders__Customer__0539C240">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="asds" />
    </AssociationSet>
  </EntityContainer>
</Schema>